Uno/DemoApp/DemoApp/DemoApp.Shared/MainPage.xaml

<Page
    x:Class="DemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoApp"
    xmlns:shared="using:DemoApp.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared1="clr-namespace:DemoApp.Shared"
    mc:Ignorable="d">

    <Page.Resources>
        <shared1:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="67*" />
        </Grid.ColumnDefinitions>
        <!-- ListBox doesn't work in Uno WASM yet so use ListView -->
        <ListView Grid.Column="0" ItemsSource="{x:Bind ViewModel.Frameworks}" DisplayMemberPath="Name"
                  SelectedItem="{x:Bind ViewModel.SelectedFramework, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="shared:Framework">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Visibility="{x:Bind ViewModel.FrameworkSelected, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="4">Name:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="4" Text="{x:Bind ViewModel.SelectedFramework.Name, Mode=OneWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="4">Version:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="4" Text="{x:Bind ViewModel.SelectedFramework.Version, Mode=OneWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="4">Year:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="4" Text="{x:Bind ViewModel.SelectedFramework.Year, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>